{
  "canvas-version": 2,
  "settings": {
    "className": "Heart",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "73d1fe77-7590-4311-bffe-df7b4ad9986b",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "afd744c5-0ac9-4831-a457-b6c83609b05c",
        "asset": "0",
        "info": {
          "editorName": "heart",
          "scale.x": 0.11,
          "scale.y": 0.11,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "full",
              "frameRate": 0,
              "public": true,
              "frames": ["0"]
            },
            {
              "name": "empty",
              "frameRate": 0,
              "public": true,
              "frames": ["3"]
            },
            {
              "name": "oneThird",
              "frameRate": 0,
              "public": true,
              "frames": ["2"]
            },
            {
              "name": "twoThirds",
              "frameRate": 0,
              "public": true,
              "frames": ["1"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "hearts",
    "sprite": "0"
  }},
  "prefab-table": {}
}