{
  "canvas-version": 2,
  "settings": {
    "className": "Poker",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ff312428-e933-472a-ba75-617cea41ab26",
    "info": {
      "editorName": "Poker",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "a2c212da-25ae-4970-892b-318fc0afcb4a",
        "asset": "0",
        "info": {
          "editorName": "card0_jpg",
          "editorPublic": true,
          "animations": [{
            "name": "poker",
            "frameRate": 60,
            "loop": true,
            "frames": ["card0.jpg"]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "poker",
    "sprite": "card0.jpg"
  }},
  "prefab-table": {}
}