{
  "canvas-version": 2,
  "settings": {
    "className": "RandomObj",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "cdbc603f-e7dc-4544-bf4d-65ad4ed5751c",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "spritesheet",
        "id": "dfaa6d9e-ee59-4b5e-bb2f-05364b6e09cc",
        "asset": "0",
        "info": {
          "editorName": "randomObj",
          "editorPublic": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "good",
              "frameRate": 0,
              "public": true,
              "frames": ["1"]
            },
            {
              "name": "bad",
              "frameRate": 0,
              "public": true,
              "frames": ["0"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "RandomObj",
    "sprite": "0"
  }},
  "prefab-table": {}
}