{
  "canvas-version": 2,
  "settings": {
    "className": "Restart",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Button",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1bec691a-d03a-42bc-a7b4-2ae02f2891b7",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "9fe5709d-14e9-4016-ba0c-febbf7b061e9",
        "asset": "0",
        "info": {
          "editorName": "restart",
          "editorPublic": true
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "restart"
  }},
  "prefab-table": {}
}