{
  "canvas-version": 2,
  "settings": {
    "className": "Main",
    "sceneWidth": 325,
    "sceneHeight": 461,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// user code\r\nFacade.getInstance('Game').sendNotification('GAME_SCENE_CHANGED');\r\nthis.initMain();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e146eaa5-9748-4831-bf9d-32a347c16dec",
    "info": {
      "editorName": "Main",
      "setAll": [],
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}