{
  "canvas-version": 2,
  "settings": {
    "className": "MultiPlayer",
    "sceneWidth": 325,
    "sceneHeight": 461,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.fStarfield = this.add.tileSprite(0, 0, this.game.width, this.game.height, 'starfield', null);",
    "create_after": "// user code\r\nthis.initObjects();\r\nFacade.getInstance('Game').sendNotification('GAME_SCENE_CHANGED');"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fced66d3-bab7-4fdc-93b7-f3a888e2e1cc",
    "info": {
      "editorName": "MultiPlayer",
      "setAll": [],
      "children": [
        {
          "type": "group",
          "id": "b067f2fc-d2e5-4a09-926e-5c1186cee4ed",
          "info": {
            "editorName": "main",
            "editorPublic": true,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "0dc88972-28a5-40cf-b90c-87d472eebef5",
                "info": {
                  "editorName": "holds",
                  "editorPublic": true,
                  "setAll": [],
                  "children": [
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "145fe5c0-fd70-49d7-8187-e0704e1cb83d",
                      "asset-ref": {
                        "file": "WebContent/assets/pack.json",
                        "section": "preloader",
                        "asset": "environ",
                        "sprite": "bridge"
                      },
                      "info": {
                        "editorName": "hold_down",
                        "x": 99.00001525878906,
                        "y": 380
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "0",
                      "id": "8e1150b8-5749-41a3-a1e8-1d47726129e2",
                      "asset-ref": {
                        "file": "WebContent/assets/pack.json",
                        "section": "preloader",
                        "asset": "environ",
                        "sprite": "bridge"
                      },
                      "info": {
                        "editorName": "hold_up",
                        "x": 99.00001525878906,
                        "y": 0
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "26ffb8e2-1ebf-49cc-868b-31fa9f001fd0",
                "info": {
                  "editorName": "paddles",
                  "setAll": [],
                  "children": [
                    {
                      "type": "prefab",
                      "prefab": "1",
                      "id": "52afca48-7aa1-42a2-b11e-e443782e2499",
                      "info": {
                        "editorName": "paddle_down",
                        "editorPublic": true,
                        "x": 125.00001525878906,
                        "y": 420
                      }
                    },
                    {
                      "type": "prefab",
                      "prefab": "1",
                      "id": "a1375605-2301-4e1a-9ab3-abd2a08337b9",
                      "info": {
                        "editorName": "paddle_up",
                        "editorPublic": true,
                        "x": 125.00001525878906,
                        "y": 41
                      }
                    }
                  ]
                }
              },
              {
                "type": "group",
                "id": "fe08fcaa-f4b5-4f1e-ba30-f606da518478",
                "info": {
                  "editorName": "texts",
                  "setAll": [],
                  "children": [
                    {
                      "type": "text",
                      "id": "fa979745-4a90-488f-8d21-a25aef0e1270",
                      "info": {
                        "editorName": "info_up",
                        "editorPublic": true,
                        "x": 124.453125,
                        "y": 160,
                        "rotation": -3.141592653589793,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5,
                        "text": "infoText",
                        "style.fontSize": 30,
                        "style.fill": "#ffffff",
                        "style.stroke": "#ffffff"
                      }
                    },
                    {
                      "type": "text",
                      "id": "270a3420-5f27-4f58-ac77-d46724aa333b",
                      "info": {
                        "editorName": "info_down",
                        "editorPublic": true,
                        "x": 124.453125,
                        "y": 305,
                        "anchor.x": 0.5,
                        "anchor.y": 0.5,
                        "text": "infoText",
                        "style.fontSize": 30,
                        "style.fill": "#ffffff",
                        "style.stroke": "#ffffff"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "bd348860-b778-4a03-85d3-9bc36aee8f18",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "RandomObj",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "randomObj",
                  "x": 242,
                  "y": 121
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "77fc096d-e030-4fde-a269-a37a52e6c958",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "restart"
                },
                "info": {
                  "editorName": "restart",
                  "x": 145,
                  "y": 220
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "efc36a54-b7d3-4bc9-9a96-350f1c1fc919",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "DinoSprites_blue",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "ball",
                  "x": 151,
                  "y": 370
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "7bffe936-883e-4b51-b4f5-ec88e4f58b41",
          "info": {
            "editorName": "hearts",
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "5",
                "id": "60dacefa-5af5-4315-bb00-1ed29c536c15",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "hearts",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "heart_up",
                  "editorPublic": true,
                  "prefabOverride": [
                    "position",
                    "angle",
                    "anchor"
                  ],
                  "x": 32,
                  "y": 32,
                  "rotation": 3.141592653589793,
                  "anchor.x": 0,
                  "anchor.y": 0
                }
              },
              {
                "type": "prefab",
                "prefab": "5",
                "id": "18b78591-01ff-4bac-b8bb-8639f2726bc1",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "hearts",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "heart_down",
                  "editorPublic": true,
                  "x": 304,
                  "y": 440
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "54bffd7f-92d0-4f85-a2f8-83441244e4ef",
          "info": {
            "editorName": "backs",
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "6",
                "id": "810a09ed-fd0f-41f4-8677-9984e5f77d07",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "back"
                },
                "info": {
                  "editorName": "back_down",
                  "x": 0,
                  "y": 431
                }
              },
              {
                "type": "prefab",
                "prefab": "6",
                "id": "a3010fac-2ae9-4d27-a8cc-36984f842829",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "back"
                },
                "info": {
                  "editorName": "back_up",
                  "prefabOverride": [
                    "position",
                    "angle"
                  ],
                  "x": 295,
                  "y": 4.2040315406666195E-7,
                  "rotation": 3.141592653589793
                }
              }
            ]
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "2909995b-26c1-44fb-adcc-4c1c3847c9ef",
          "info": {
            "editorName": "ballTool",
            "editorPublic": true,
            "x": 92,
            "y": 424
          }
        },
        {
          "type": "prefab",
          "prefab": "8",
          "id": "46e993cf-cc79-48e5-b902-a9d5543f62d4",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "preloader",
            "asset": "audio",
            "sprite": "audio0.png"
          },
          "info": {
            "editorName": "mute",
            "x": 25,
            "y": 413
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Hold.canvas",
    "1": "WebContent/assets/canvas/prefabs/Paddle.canvas",
    "2": "WebContent/assets/canvas/prefabs/RandomObj.canvas",
    "3": "WebContent/assets/canvas/prefabs/Restart.canvas",
    "4": "WebContent/assets/canvas/prefabs/Ball.canvas",
    "5": "WebContent/assets/canvas/prefabs/Heart.canvas",
    "6": "WebContent/assets/canvas/prefabs/Back.canvas",
    "7": "WebContent/assets/canvas/prefabs/BallTool.canvas",
    "8": "WebContent/assets/canvas/prefabs/MuteBtn.canvas"
  }
}