{
  "canvas-version": 2,
  "settings": {
    "className": "SinglePlayer",
    "sceneWidth": 325,
    "sceneHeight": 461,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_before": "this.fStarfield = this.add.tileSprite(0, 0, this.game.width, this.game.height, 'starfield', null);",
    "create_after": "// user code\r\nthis.initObjects();\r\nFacade.getInstance('Game').sendNotification('GAME_SCENE_CHANGED');"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "75e708ba-81c8-4783-bc1e-5b0c67094265",
    "info": {
      "editorName": "SinglePlayer",
      "setAll": [],
      "children": [
        {
          "type": "group",
          "id": "2f0cef23-95f8-45fd-888e-b9b2ab06937f",
          "info": {
            "editorName": "main",
            "editorPublic": true,
            "setAll": [],
            "children": [
              {
                "type": "group",
                "id": "d455ef22-6fdf-41d4-a004-6a7d5a152411",
                "info": {
                  "editorName": "holds",
                  "editorPublic": true,
                  "setAll": [],
                  "children": [{
                    "type": "prefab",
                    "prefab": "0",
                    "id": "d1b937cc-a41d-4b87-a767-34aefa242cc9",
                    "asset-ref": {
                      "file": "WebContent/assets/pack.json",
                      "section": "preloader",
                      "asset": "environ",
                      "sprite": "bridge"
                    },
                    "info": {
                      "editorName": "hold_down",
                      "x": 98.99998474121094,
                      "y": 379
                    }
                  }]
                }
              },
              {
                "type": "group",
                "id": "8edf2799-c371-40cb-8b3d-8e7b602f7432",
                "info": {
                  "editorName": "paddles",
                  "setAll": [],
                  "children": [{
                    "type": "prefab",
                    "prefab": "1",
                    "id": "7e766515-99b1-4b95-bf92-b1994a4dd1f1",
                    "info": {
                      "editorName": "paddle_down",
                      "editorPublic": true,
                      "x": 124.99998474121094,
                      "y": 414
                    }
                  }]
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "8a1dcbb5-0796-495d-bd81-2da79c7690c6",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "DinoSprites_blue",
                  "sprite": "0"
                },
                "info": {
                  "editorName": "ball",
                  "x": 128,
                  "y": 361
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "48d8f760-5d4a-4a11-8ce6-91a0e127d4ef",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "preloader",
                  "asset": "restart"
                },
                "info": {
                  "editorName": "restart",
                  "x": 147,
                  "y": 136
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "4e834ed2-04c7-49fa-b7e7-25be26e4c7bc",
          "info": {
            "editorName": "hearts",
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "4",
              "id": "e554f8d3-b3f6-4c3c-9f84-3e519d7765f5",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "preloader",
                "asset": "hearts",
                "sprite": "0"
              },
              "info": {
                "editorName": "heart_down",
                "editorPublic": true,
                "x": 304,
                "y": 440
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "8f252f71-d8e5-4bda-b8ec-e2c99cd894f7",
          "info": {
            "editorName": "backs",
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "5",
              "id": "78bc967b-75d2-431b-9cbf-2614c8e75d7e",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "preloader",
                "asset": "back"
              },
              "info": {
                "editorName": "back_down",
                "x": 0,
                "y": 431
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "6772872b-2c1d-4543-8445-b9b3d31c1734",
          "info": {
            "editorName": "texts",
            "setAll": [],
            "children": [{
              "type": "text",
              "id": "eefaa35f-8178-4dfd-9fd0-be11c7677b53",
              "info": {
                "editorName": "info_down",
                "editorPublic": true,
                "x": 59.453125,
                "y": 193.1025390625,
                "text": "infoText",
                "style.fontSize": 30,
                "style.fill": "#ffffff",
                "style.stroke": "#ffffff"
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "e8e669b8-b0ee-4e62-86ee-74098f06e6c4",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "preloader",
            "asset": "mute"
          },
          "info": {
            "editorName": "mute",
            "x": 291,
            "y": 12
          }
        },
        {
          "type": "text",
          "id": "644626a0-a638-46b1-8b4d-8f485391c70c",
          "info": {
            "editorName": "score_text",
            "editorPublic": true,
            "x": 10,
            "y": 10,
            "text": "scoreText",
            "style.fill": "#ffffff",
            "style.stroke": "#ffffff"
          }
        },
        {
          "type": "text",
          "id": "814ad7d4-b3f7-491e-bc68-fb07b6d71aad",
          "info": {
            "editorName": "introText",
            "editorPublic": true,
            "x": 16,
            "y": 226,
            "text": "- hold the paddle, then release to start -",
            "style.fontSize": 16,
            "style.fill": "#ffffff"
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "380eb144-2887-4ae2-a5a3-448a095c78ba",
          "info": {
            "editorName": "ballTool",
            "editorPublic": true,
            "x": 97,
            "y": 424
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefabs/Hold.canvas",
    "1": "WebContent/assets/canvas/prefabs/Paddle.canvas",
    "2": "WebContent/assets/canvas/prefabs/Ball.canvas",
    "3": "WebContent/assets/canvas/prefabs/Restart.canvas",
    "4": "WebContent/assets/canvas/prefabs/Heart.canvas",
    "5": "WebContent/assets/canvas/prefabs/Back.canvas",
    "6": "WebContent/assets/canvas/prefabs/MuteBtn.canvas",
    "7": "WebContent/assets/canvas/prefabs/BallTool.canvas"
  }
}